apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: result-route
  namespace: vote
spec:
  parentRefs:
  - name: nginx-gateway
    namespace: vote
  hostnames:
  - result.polling.com
  rules:
  - matches:
      - path:
          type: PathPrefix
          value: /
    backendRefs:
      - name: result-clusterip
        port: 5004
