apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: gateway-secret-reader
  namespace: vote
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "watch"]
## This is enable the gtw running in the nginx-gateway namespace to read secrets in the vote namespace. This is required for TLS termination at the gtw level.